<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        </title>
    </head>
    

    <body>
       
        <form action="mailto:cartercj020@gmail.com" method="post" enctype="text/plain">
            <label>Your mail:</label>
            <input type="email" name="yourEmail" value=""><br>
            <input type="color" name="" value=""><br>
            <label>Phone: </label>
            <input type="number" name="yourPhone" value=""><br>
            <label>your message</label><br>
            <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
            <input type="submit" name="">
        </form>
 

    </body>
</html>